<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_title_text"
        android:text="@string/log_in_text"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="25dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_list_view"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <RelativeLayout
        android:id="@+id/login_close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/login_close_button"
            android:background="@drawable/btn_x"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>